server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    location = /health {
        proxy_pass http://gateway-http:3005/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    location = / {
        auth_basic "FerrumGate Console";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location / {
        auth_basic "FerrumGate Console";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /tenant/ {
        auth_basic "FerrumGate Console";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://tenant-api:3006;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_set_header Authorization "Bearer ${TENANT_MANAGEMENT_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /internal/ {
        auth_basic "FerrumGate Console";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://control-plane:3007;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_set_header Authorization "Bearer ${CONTROL_PLANE_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /external/ {
        auth_basic "FerrumGate Console";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://control-plane:3007;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_set_header Authorization "Bearer ${CONTROL_PLANE_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/ {
        proxy_pass http://gateway-http:3005;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
